{
  "name": "restaurant-os-vanguard",
  "version": "0.1.0",
  "private": true,
  "author": "Mohammed-ali Boudjaadar",
  "copyright": "Copyright © 2026 Mohammed-ali Boudjaadar. Tous droits réservés.",
  "scripts": {
    "setup:atlas": "node .nexus/scripts/setup-atlas.js",
    "atlas": "node .nexus/scripts/atlas-wrapper.js",
    "instance:generate": "node .nexus/scripts/generate-instance-env.js",
    "instance:validate": "node .nexus/scripts/validate-instance-config.js",
    "instance:preflight": "node .nexus/scripts/preflight-instance.js",
    "instance:preflight:sample": "node .nexus/scripts/preflight-instance.js templates/client-instance.sample.json",
    "fleet:list": "node .nexus/scripts/fleet.js list",
    "fleet:switch": "node .nexus/scripts/fleet.js switch",
    "release:check": "npx eslint . --quiet && npm run instance:preflight:sample && NODE_OPTIONS='--max-old-space-size=8192' npx vitest run",
    "dev": "NODE_OPTIONS='--max-old-space-size=1024' next dev --turbo",
    "dev:mcc": "NEXT_PUBLIC_APP_MODE=mcc NODE_OPTIONS='--max-old-space-size=1024' next dev --turbo -p 3456",
    "build": "next build",
    "build:mcc": "NEXT_PUBLIC_APP_MODE=mcc next build",
    "start": "next start",
    "start:mcc": "NEXT_PUBLIC_APP_MODE=mcc next start -p 3456",
    "lint": "eslint",
    "benchmark": "ts-node tests/benchmarks/live_performance_test.ts",
    "gitpush": "node .nexus/scripts/antigravity-push.js",
    "nexus:seal": "node .nexus/scripts/smart-seal.js",
    "nexus:deploy": "node .nexus/scripts/quick-deploy.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@sentry/nextjs": "^10.47.0",
    "@stripe/terminal-js": "^0.26.0",
    "@types/d3": "^7.4.3",
    "@types/web-push": "^3.6.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.23.26",
    "jotai": "^2.19.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "konva": "^10.0.12",
    "lucide-react": "^0.562.0",
    "mqtt": "^5.15.2",
    "next": "^16.2.3",
    "otplib": "^13.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-konva": "^19.2.1",
    "resend": "^6.17.2",
    "sonner": "^2.0.7",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "@sentry/nextjs": {
      "@opentelemetry/core": "2.6.1"
    }
  }
}
