{
  "name": "restaurant-os-app",
  "version": "0.1.0",
  "private": true,
  "author": "Mohammed-ali Boudjaadar",
  "copyright": "Copyright © 2026 Mohammed-ali Boudjaadar. Tous droits réservés.",
  "scripts": {
    "setup:atlas": "node scripts/setup-atlas.js",
    "atlas": "node scripts/atlas-wrapper.js",
    "instance:generate": "node scripts/generate-instance-env.js",
    "instance:validate": "node scripts/validate-instance-config.js",
    "instance:preflight": "node scripts/preflight-instance.js",
    "instance:preflight:sample": "node scripts/preflight-instance.js templates/client-instance.sample.json",
    "fleet:list": "node scripts/fleet.js list",
    "fleet:switch": "node scripts/fleet.js switch",
    "release:check": "npx eslint . --quiet && npm run instance:preflight:sample && npx vitest run",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "benchmark": "ts-node tests/benchmarks/live_performance_test.ts",
    "gitpush": "node scripts/antigravity-push.js"
  },
  "dependencies": {
    "@axiomhq/nextjs": "^0.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emnapi/core": "1.9.2",
    "@emnapi/runtime": "1.9.2",
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.13",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.47.0",
    "@types/d3": "^7.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.23.26",
    "jotai": "^2.19.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "konva": "^10.0.12",
    "lucide-react": "^0.562.0",
    "next": "^16.2.3",
    "protobufjs": "^7.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-konva": "^19.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "use-image": "^1.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "firebase-tools": "^15.14.0",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
