{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3444"],
      "port": 3444
    },
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3455"],
      "port": 3455
    }
  ]
}
