{
  "permissions": {
    "allow": [
      "Bash(sentrux check:*)",
      "Bash(rtk:*)",
      "Bash(ast-grep:*)",
      "Bash(sqlite3:*)"
    ],
    "ask": [
      "Bash(./scripts/deploy-prod.sh:*)",
      "Bash(npm run nexus:deploy:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-session-collision.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/design-guard.sh"
          }
        ]
      }
    ]
  }
}
